{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .;Database = InternshipDb; Trusted_Connection = true; TrustServerCertificate = true; MultipleActiveResultSets = true"
  },
  "JwtSettings": {
    "Key": "6gH^82bH@5kL!Xq$9zLwT#CvGmP3QzV8",
    "Issuer": "InternshipManagementApi",
    "Audience": "InternshipManagementUsers",
    "DurationInMinutes": 60
  }
}
